
CREATE TABLE app (
    appid varchar PRIMARY KEY,
    writeKey varchar,
    adminKey varchar,
    contact varchar
);

CREATE TABLE score (
    id bigserial PRIMARY KEY,
    appid varchar REFERENCES app (appid) ON UPDATE CASCADE,
    submission TIMESTAMP WITH TIME ZONE,
    win boolean,
    ip inet,
    board varchar,
    hidden boolean,
    mods varchar,
    cheats varchar
);

CREATE TABLE field (
    appid varchar REFERENCES app (appid) ON UPDATE CASCADE,
    name varchar,
    type varchar,
    hidden boolean,
    PRIMARY KEY (appid, name)
);

CREATE TABLE score_field (
    id bigint REFERENCES score (id) ON UPDATE CASCADE,
    appid varchar REFERENCES app (appid) ON UPDATE CASCADE,
    name varchar,
    value varchar,
    FOREIGN KEY (appid, name) REFERENCES field (appid, name) ON UPDATE CASCADE
);

GRANT ALL ON TABLE app TO lead;
GRANT ALL ON TABLE score TO lead;
GRANT ALL ON TABLE field TO lead;
GRANT ALL ON TABLE score_field TO lead;
GRANT ALL ON SEQUENCE score_id_seq TO lead;

