server.port = 5001

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_accesslog",
  "mod_compress",
  "mod_fastcgi",
  "mod_rewrite",
)
server.document-root = "/app"
server.errorlog = "/app/log/error.log"
accesslog.filename = "/app/log/access.log"
server.username = "www"
server.groupname = "www"

fastcgi.server = ( "/lead.py" =>
  ((
    "socket" => "/tmp/fastcgi.socket",
    "bin-path" => "/app/lead.py",
    "max-procs" => 3,
    "bin-environment" => (
      "REAL_SCRIPT_NAME" => ""
    ),
    "check-local" => "disable"
  ))
)

url.rewrite-once = (
  "^/(.*)$" => "/lead.py/$1",
)
